<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
    <div class="front">
    <h1>Welcome to my page!</h1>
    </div>
    <div class="total_container">
        <nav>
            <div class="nav_life">
            <a href="#my_life">My Life</a>
            </div>
            <div class="nav_skills">
            <a href="#skills">Skills</a>
            </div>
            <div class="nav_work">
            <a href="#past_work">Past Projects</a>
            </div>
            <div class="nav_contact">
            <a href="#contact">Contact Me!</a>
            </div>
        </nav>
        <section class="my_life" id="my_life">
            <div class="life_container">
                <div class="life_writing">
                    <header><h1>My Life</h1></header>
                    <div class="life_alignment">
                        <div class="sub_life_container">
                            <h5>
                                Hello! My name is Jacob Cruz.
                                I am a Junior at Cambridge Rindge and Latin.
                                I love Computer Science and love any sport you can think of!

                            </h5>
                        </div>
                    </div>
                </div>
                <div class="life_image">
                    <img class="shadow" src="images/image1.jpeg" alt="picture of me">
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <header><h1>Skills</h1></header>
            <div class="skills_header">
                <div class="text_align"><h6>Now although I have never worked a CS job before, here are some of the coding languages I've studied!</h6></div>
            </div>
            <div class="languages">
                <div class="python">
                    <img src="images/opengraph-icon-200x200.png" alt="python logo">
                    <p>Last year I took APCSP and learned the ins and outs of Python!</p>
                </div>
                <div class="html">
                    <img src="images/R.png" alt="html logo">
                    <p>This year I am taking CS2 and have learned html!</p>
                </div>
                <div class="css">
                    <img src="images/css3.png" alt="css logo">
                    <p>Along with learning html in CS2, we also learned css!</p>
                </div>
            </div>
            </section>
        <section class="past_work" id="past_work">
            <h1>Previous Projects</h1>
            <div class="text_align">
                <h6>I've done only one notable project of CS, and that is my create task for APCSP!</h6>
            </div>
            <div class="project_align">
                <img class="shadow" src="images/create1.png" alt="first part of create task">
                <img class="shadow" src="images/create2.png" alt="second part of the create task">
                <img class="shadow" src="images/create3.png" alt="third and final part of create task">
            </div>
            <div class="text_align">
                <h6>Here are all the parts of my biggest project, the create task! Essentially, this entire code is meant to be used as a study helper. You input questions and answers to those questions and then the code quizzes you on them! Very complicated but very useful!</h6>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1>Contacts</h1>
            <div class="contact_align">
                <a href="mailto:27jacobcruz@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
                <a href="tel:+18579997050"><ion-icon name="call-outline"></ion-icon></a>
            </div>
        </section>
    </div>
</body>
</html>